NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD87BdEonZJ5vy7IoXhxJFJMuUBE1D-2Rk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="home-hola.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="home-hola"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="home-hola.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1062383486181"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1062383486181:web:e3ed0ac34dd457c3ddc00c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id